POST http://localhost:8000/register
Content-Type: application/json

{
   
  "username": "adam_richard",
  "password": "richard_567",
  "name": "Adam Richard",
  "gender": "male"
}
###
POST http://localhost:8000/login
Content-Type: application/json

{
   
  "username": "adam_richard",
  "password": "richard_567",
  "name": "Adam Richard",
  "gender": "male"
}
###
GET http://localhost:8000/user/tweets/feed/
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImFkYW1fcmljaGFyZCIsImlhdCI6MTY5MjI3OTA2M30.3bGmmx3Sz7Ld7lbdwKoRFMBdSGAnXHNVhqeexzA0GXo
Content-Type: application/json

{
    "username":"Amitabh Bachchan",
    "user_id":5
}
